# quicktable

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/mobi/quicktabledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quicktable.html
app/src/main/java/com/app/mobi/quicktabledemo/activities/: AboutUsActivity.java  BookYourTableActivity.java  CameraHandler.java  ChatActivity.java  ChatImages.java  FindRestaurantActivity.java  GcmMessageActivity.java  ListOfRestaurantActivity.java  MainMenuActivity.java  MenuActivity.java  MenuSectionActivity.java  MyFavoriteActivity.java  OrderConfirmationActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  PageScreenActivity.java  RegistrationActivity.java  RestaurantServices.java  RoundedImageView.java  SearchLocationActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/app/mobi/quicktabledemo/adapters/: CartMenuOptionsAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatImagesAdapter.java  ChatImagesPagerAdapter.java  ChatRestaurantListAdapter.java  CountryCodeAdapter.java  DrawerListAdapter.java  FavoriteItemDetailsAdapter.java  (+22 more)
app/src/main/res/drawable/: box_background.xml  cart_bubble.xml  category_bg.xml  chat_divider.xml  custom_button.xml  custom_chat_button.xml  custom_edittext.xml  find_food_btn.xml  number_picker_line.xml  pressed_transparent_button.xml  quick_chat_alert_bg.xml  quickchat_btn_bg.xml  restaurant_services_button.xml  round_button.xml  search_restaurant_bg.xml  slider_image.xml  tab_background.xml  tab_background_selected.xml  transparent_button.xml  user_profile_address_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_chat_images.xml  activity_checkout.xml  activity_dine_in.xml  activity_find_restaurant.xml  activity_home_screen.xml  activity_location.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_modified_order.xml  activity_my_favorite.xml  activity_order_confirmation.xml  activity_order_history.xml  activity_page_screen.xml  activity_search_location.xml  activity_splash.xml  activity_user_profile.xml  app_bar.xml  cart_menu_option_single.xml  category_single.xml  chat_restaurant_list.xml  chat_user2_item.xml  content_home_screen.xml  country_code_single.xml  drawer_menu.xml  favorite_item_details_single.xml  favorite_menu_row.xml  favorite_options.xml  favorite_rest_list_single.xml  fragment_empty_cart.xml  fragment_favorite_details.xml  fragment_favorite_list.xml  fragment_image_winner.xml  fragment_menu_item.xml  fragment_menu_options.xml  fragment_menu_section.xml  fragment_no_menu_item.xml  fragment_order_favorite.xml  (+38 more)
app/src/main/res/menu/: menu_chat.xml  menu_checkout.xml  menu_home_screen.xml  menu_location.xml  menu_menu.xml  menu_modified_order.xml  menu_order_confirmation.xml  menu_pre_order.xml  menu_selected_category.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+88 files in other folders)
