<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.mobi.quicktabledemo.activities.MenuSectionActivity">

    <item
        android:id="@+id/remove_menu_item"
        android:orderInCategory="100"
        android:title="Remove"
        app:showAsAction="never" />
</menu>