<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.mobi.quicktabledemo.activities.ChatImages">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"/>

    <FrameLayout
        android:id="@+id/QCImagesFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    </FrameLayout>

</RelativeLayout>
