<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/us_flag"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="United State"
        android:textSize="14dp"
        android:textColor="#000"
        android:layout_gravity="center"/>

</LinearLayout>