<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.app.mobi.quicktabledemo.fragments.OrderMenuFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:src="@drawable/loading_image"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_image"
        android:gravity="center"
        android:text="Please wait while we load your menu !"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
