<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/extra_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/add_to_cart_layout"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="Sample Order"
        android:textColor="#000000"
        android:textSize="15sp"
        android:focusable="false"/>

    <LinearLayout
        android:id="@+id/add_to_cart_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:minWidth="25dp"
            android:background="@drawable/round_button"
            android:text="-" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:text="0" />

        <Button
            android:id="@+id/up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:minWidth="25dp"
            android:background="@drawable/round_button"
            android:text="+" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/extra_order_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/extra_order_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

</RelativeLayout>